G:\SF\SF\bot\bin\Debug\net6.0\bot.exe
G:\SF\SF\bot\bin\Debug\net6.0\bot.deps.json
G:\SF\SF\bot\bin\Debug\net6.0\bot.runtimeconfig.json
G:\SF\SF\bot\bin\Debug\net6.0\bot.dll
G:\SF\SF\bot\bin\Debug\net6.0\bot.pdb
G:\SF\SF\bot\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\SF\SF\bot\bin\Debug\net6.0\Telegram.Bot.dll
G:\SF\SF\bot\bin\Debug\net6.0\Telegram.Bot.Extensions.Polling.dll
G:\SF\SF\bot\obj\Debug\net6.0\bot.csproj.AssemblyReference.cache
G:\SF\SF\bot\obj\Debug\net6.0\bot.GeneratedMSBuildEditorConfig.editorconfig
G:\SF\SF\bot\obj\Debug\net6.0\bot.AssemblyInfoInputs.cache
G:\SF\SF\bot\obj\Debug\net6.0\bot.AssemblyInfo.cs
G:\SF\SF\bot\obj\Debug\net6.0\bot.csproj.CoreCompileInputs.cache
G:\SF\SF\bot\obj\Debug\net6.0\bot.csproj.CopyComplete
G:\SF\SF\bot\obj\Debug\net6.0\bot.dll
G:\SF\SF\bot\obj\Debug\net6.0\refint\bot.dll
G:\SF\SF\bot\obj\Debug\net6.0\bot.pdb
G:\SF\SF\bot\obj\Debug\net6.0\bot.genruntimeconfig.cache
G:\SF\SF\bot\obj\Debug\net6.0\ref\bot.dll
