G:\SF\SF\Calc\bin\Debug\net6.0\Calc.exe
G:\SF\SF\Calc\bin\Debug\net6.0\Calc.deps.json
G:\SF\SF\Calc\bin\Debug\net6.0\Calc.runtimeconfig.json
G:\SF\SF\Calc\bin\Debug\net6.0\Calc.dll
G:\SF\SF\Calc\bin\Debug\net6.0\Calc.pdb
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.csproj.AssemblyReference.cache
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.AssemblyInfoInputs.cache
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.AssemblyInfo.cs
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.csproj.CoreCompileInputs.cache
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.dll
G:\SF\SF\Calc\obj\Debug\net6.0\refint\Calc.dll
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.pdb
G:\SF\SF\Calc\obj\Debug\net6.0\Calc.genruntimeconfig.cache
G:\SF\SF\Calc\obj\Debug\net6.0\ref\Calc.dll
