G:\SF\SF\LINQ14\bin\Debug\net6.0\LINQ14.exe
G:\SF\SF\LINQ14\bin\Debug\net6.0\LINQ14.deps.json
G:\SF\SF\LINQ14\bin\Debug\net6.0\LINQ14.runtimeconfig.json
G:\SF\SF\LINQ14\bin\Debug\net6.0\LINQ14.dll
G:\SF\SF\LINQ14\bin\Debug\net6.0\LINQ14.pdb
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.csproj.AssemblyReference.cache
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.GeneratedMSBuildEditorConfig.editorconfig
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.AssemblyInfoInputs.cache
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.AssemblyInfo.cs
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.csproj.CoreCompileInputs.cache
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.dll
G:\SF\SF\LINQ14\obj\Debug\net6.0\refint\LINQ14.dll
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.pdb
G:\SF\SF\LINQ14\obj\Debug\net6.0\LINQ14.genruntimeconfig.cache
G:\SF\SF\LINQ14\obj\Debug\net6.0\ref\LINQ14.dll
